{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

    {"name":"Python: File corrente","type":"python","request":"launch","program":"${file}","console":"integratedTerminal"},
        {
            "name": "Python: Mongo",
            "type": "python",
            "request": "launch",
            "module": "tests.mongo"
        },
        {
            "name": "Python: events_watcher",
            "type": "python",
            "request": "launch",
            "module": "tests.events_watcher"
        },
        {
            "name": "Python: watcher",
            "type": "python",
            "request": "launch",
            "module": "tests.test_watcher"
        },
        {
            "name": "Python: Play",
            "type": "python",
            "request": "launch",
            "module": "play"
        },
        {
            "name": "Python: mongo_windows",
            "type": "python",
            "request": "launch",
            "module": "tests.mongo_windows"
        },

    ]
}